=== Detailed Accuracy Report (Sorted by Average Accuracy) ===

[truck]
  ✅ ImageNet: 99.17%
  ✅ COCO: 68.67%
  ✅ Diffusion: 97.01%
  📊 Average: 88.28%

[cup]
  ✅ ImageNet: 90.21%
  ✅ COCO: 79.67%
  ✅ Diffusion: 97.71%
  📊 Average: 89.19%

[dining_table]
  ✅ ImageNet: 97.99%
  ✅ COCO: 72.00%
  ✅ Diffusion: 98.06%
  📊 Average: 89.35%

[backpack]
  ✅ ImageNet: 94.59%
  ✅ COCO: 77.46%
  ✅ Diffusion: 98.97%
  📊 Average: 90.34%

[vase]
  ✅ ImageNet: 89.00%
  ✅ COCO: 88.22%
  ✅ Diffusion: 93.87%
  📊 Average: 90.36%

[bottle]
  ✅ ImageNet: 90.33%
  ✅ COCO: 83.00%
  ✅ Diffusion: 97.93%
  📊 Average: 90.42%

[car]
  ✅ ImageNet: 95.67%
  ✅ COCO: 93.00%
  ✅ Diffusion: 82.78%
  📊 Average: 90.48%

[chair]
  ✅ ImageNet: 95.00%
  ✅ COCO: 86.00%
  ✅ Diffusion: 90.61%
  📊 Average: 90.54%

[dog]
  ✅ ImageNet: 97.00%
  ✅ COCO: 76.67%
  ✅ Diffusion: 98.52%
  📊 Average: 90.73%

[couch]
  ✅ ImageNet: 94.65%
  ✅ COCO: 78.67%
  ✅ Diffusion: 100.00%
  📊 Average: 91.11%

[spoon]
  ✅ ImageNet: 94.72%
  ✅ COCO: 80.67%
  ✅ Diffusion: 100.00%
  📊 Average: 91.80%

[handbag]
  ✅ ImageNet: 98.87%
  ✅ COCO: 76.62%
  ✅ Diffusion: 100.00%
  📊 Average: 91.83%

[bowl]
  ✅ ImageNet: 95.95%
  ✅ COCO: 83.67%
  ✅ Diffusion: 97.00%
  📊 Average: 92.20%

[microwave]
  ✅ ImageNet: 92.67%
  ✅ COCO: 87.67%
  ✅ Diffusion: 96.48%
  📊 Average: 92.27%

[laptop]
  ✅ ImageNet: 93.33%
  ✅ COCO: 85.33%
  ✅ Diffusion: 100.00%
  📊 Average: 92.89%

[cat]
  ✅ ImageNet: 98.67%
  ✅ COCO: 81.00%
  ✅ Diffusion: 99.49%
  📊 Average: 93.05%

[bed]
  ✅ ImageNet: 96.77%
  ✅ COCO: 87.33%
  ✅ Diffusion: 96.26%
  📊 Average: 93.45%

[bench]
  ✅ ImageNet: 98.98%
  ✅ COCO: 86.67%
  ✅ Diffusion: 98.11%
  📊 Average: 94.59%

[remote]
  ✅ ImageNet: 96.28%
  ✅ COCO: 92.67%
  ✅ Diffusion: 95.08%
  📊 Average: 94.68%

[knife]
  ✅ ImageNet: 97.33%
  ✅ COCO: 88.00%
  ✅ Diffusion: 98.99%
  📊 Average: 94.77%

[bus]
  ✅ ImageNet: 97.33%
  ✅ COCO: 89.67%
  ✅ Diffusion: 97.97%
  📊 Average: 94.99%

[hair_drier]
  ✅ ImageNet: 97.23%
  ✅ COCO: 87.88%
  ✅ Diffusion: 100.00%
  📊 Average: 95.04%

[oven]
  ✅ ImageNet: 96.33%
  ✅ COCO: 91.33%
  ✅ Diffusion: 98.00%
  📊 Average: 95.22%

[mouse]
  ✅ ImageNet: 92.00%
  ✅ COCO: 93.67%
  ✅ Diffusion: 100.00%
  📊 Average: 95.22%

[cell_phone]
  ✅ ImageNet: 97.29%
  ✅ COCO: 93.33%
  ✅ Diffusion: 96.57%
  📊 Average: 95.73%

[pizza]
  ✅ ImageNet: 96.66%
  ✅ COCO: 91.67%
  ✅ Diffusion: 99.49%
  📊 Average: 95.94%

[orange]
  ✅ ImageNet: 95.33%
  ✅ COCO: 93.33%
  ✅ Diffusion: 99.29%
  📊 Average: 95.98%

[umbrella]
  ✅ ImageNet: 93.33%
  ✅ COCO: 95.10%
  ✅ Diffusion: 100.00%
  📊 Average: 96.15%

[sports_ball]
  ✅ ImageNet: 97.83%
  ✅ COCO: 91.00%
  ✅ Diffusion: 100.00%
  📊 Average: 96.28%

[apple]
  ✅ ImageNet: 98.95%
  ✅ COCO: 93.33%
  ✅ Diffusion: 97.04%
  📊 Average: 96.44%

[toilet]
  ✅ ImageNet: 96.33%
  ✅ COCO: 93.00%
  ✅ Diffusion: 100.00%
  📊 Average: 96.44%

[wine_glass]
  ✅ ImageNet: 95.00%
  ✅ COCO: 94.51%
  ✅ Diffusion: 100.00%
  📊 Average: 96.50%

[keyboard]
  ✅ ImageNet: 96.58%
  ✅ COCO: 95.00%
  ✅ Diffusion: 98.92%
  📊 Average: 96.83%

[hot_dog]
  ✅ ImageNet: 98.64%
  ✅ COCO: 92.00%
  ✅ Diffusion: 100.00%
  📊 Average: 96.88%

[cow]
  ✅ ImageNet: 97.32%
  ✅ COCO: 93.33%
  ✅ Diffusion: 100.00%
  📊 Average: 96.89%

[banana]
  ✅ ImageNet: 98.05%
  ✅ COCO: 96.33%
  ✅ Diffusion: 96.55%
  📊 Average: 96.98%

[donut]
  ✅ ImageNet: 99.00%
  ✅ COCO: 92.00%
  ✅ Diffusion: 100.00%
  📊 Average: 97.00%

[boat]
  ✅ ImageNet: 99.83%
  ✅ COCO: 92.00%
  ✅ Diffusion: 99.26%
  📊 Average: 97.03%

[bicycle]
  ✅ ImageNet: 97.74%
  ✅ COCO: 94.33%
  ✅ Diffusion: 99.44%
  📊 Average: 97.17%

[bird]
  ✅ ImageNet: 98.50%
  ✅ COCO: 93.67%
  ✅ Diffusion: 99.45%
  📊 Average: 97.21%

[book]
  ✅ ImageNet: 98.23%
  ✅ COCO: 94.33%
  ✅ Diffusion: 99.08%
  📊 Average: 97.22%

[potted_plant]
  ✅ ImageNet: 99.00%
  ✅ COCO: 94.06%
  ✅ Diffusion: 98.96%
  📊 Average: 97.34%

[tv]
  ✅ ImageNet: 99.13%
  ✅ COCO: 94.00%
  ✅ Diffusion: 98.98%
  📊 Average: 97.37%

[parking_meter]
  ✅ ImageNet: 96.66%
  ✅ COCO: 95.67%
  ✅ Diffusion: 100.00%
  📊 Average: 97.44%

[tennis_racket]
  ✅ ImageNet: 96.00%
  ✅ COCO: 96.33%
  ✅ Diffusion: 100.00%
  📊 Average: 97.44%

[motorcycle]
  ✅ ImageNet: 98.06%
  ✅ COCO: 95.00%
  ✅ Diffusion: 99.37%
  📊 Average: 97.48%

[traffic_light]
  ✅ ImageNet: 97.00%
  ✅ COCO: 97.33%
  ✅ Diffusion: 98.26%
  📊 Average: 97.53%

[toaster]
  ✅ ImageNet: 92.67%
  ✅ COCO: 100.00%
  ✅ Diffusion: 100.00%
  📊 Average: 97.56%

[clock]
  ✅ ImageNet: 95.83%
  ✅ COCO: 98.33%
  ✅ Diffusion: 98.78%
  📊 Average: 97.65%

[tie]
  ✅ ImageNet: 97.00%
  ✅ COCO: 96.00%
  ✅ Diffusion: 100.00%
  📊 Average: 97.67%

[kite]
  ✅ ImageNet: 99.33%
  ✅ COCO: 93.67%
  ✅ Diffusion: 100.00%
  📊 Average: 97.67%

[sink]
  ✅ ImageNet: 99.33%
  ✅ COCO: 95.33%
  ✅ Diffusion: 98.81%
  📊 Average: 97.82%

[sheep]
  ✅ ImageNet: 98.95%
  ✅ COCO: 94.67%
  ✅ Diffusion: 100.00%
  📊 Average: 97.87%

[refrigerator]
  ✅ ImageNet: 97.64%
  ✅ COCO: 96.20%
  ✅ Diffusion: 100.00%
  📊 Average: 97.95%

[skis]
  ✅ ImageNet: 97.67%
  ✅ COCO: 98.00%
  ✅ Diffusion: 98.61%
  📊 Average: 98.09%

[teddy_bear]
  ✅ ImageNet: 98.33%
  ✅ COCO: 96.00%
  ✅ Diffusion: 100.00%
  📊 Average: 98.11%

[bear]
  ✅ ImageNet: 98.50%
  ✅ COCO: 97.00%
  ✅ Diffusion: 99.40%
  📊 Average: 98.30%

[broccoli]
  ✅ ImageNet: 97.57%
  ✅ COCO: 98.67%
  ✅ Diffusion: 99.19%
  📊 Average: 98.47%

[train]
  ✅ ImageNet: 99.00%
  ✅ COCO: 97.00%
  ✅ Diffusion: 100.00%
  📊 Average: 98.67%

[horse]
  ✅ ImageNet: 100.00%
  ✅ COCO: 97.33%
  ✅ Diffusion: 100.00%
  📊 Average: 99.11%

[airplane]
  ✅ ImageNet: 98.17%
  ✅ COCO: 99.33%
  ✅ Diffusion: 100.00%
  📊 Average: 99.17%

[stop_sign]
  ✅ ImageNet: 100.00%
  ✅ COCO: 98.67%
  ✅ Diffusion: 100.00%
  📊 Average: 99.56%

[zebra]
  ✅ ImageNet: 99.00%
  ✅ COCO: 100.00%
  ✅ Diffusion: 100.00%
  📊 Average: 99.67%

[elephant]
  ✅ ImageNet: 100.00%
  ✅ COCO: 99.00%
  ✅ Diffusion: 100.00%
  📊 Average: 99.67%

