=== Detailed Accuracy Report (Sorted by Average Accuracy) ===

[couch]
  ✅ ImageNet: 91.97%
  ✅ COCO: 68.00%
  ✅ Diffusion: 100.00%
  📊 Average: 86.66%

[vase]
  ✅ ImageNet: 84.33%
  ✅ COCO: 84.51%
  ✅ Diffusion: 94.74%
  📊 Average: 87.86%

[spoon]
  ✅ ImageNet: 96.58%
  ✅ COCO: 69.00%
  ✅ Diffusion: 100.00%
  📊 Average: 88.53%

[truck]
  ✅ ImageNet: 82.00%
  ✅ COCO: 88.24%
  ✅ Diffusion: 98.20%
  📊 Average: 89.48%

[laptop]
  ✅ ImageNet: 94.17%
  ✅ COCO: 77.67%
  ✅ Diffusion: 100.00%
  📊 Average: 90.61%

[bed]
  ✅ ImageNet: 95.81%
  ✅ COCO: 82.67%
  ✅ Diffusion: 93.58%
  📊 Average: 90.69%

[cup]
  ✅ ImageNet: 89.61%
  ✅ COCO: 84.76%
  ✅ Diffusion: 98.47%
  📊 Average: 90.95%

[microwave]
  ✅ ImageNet: 90.67%
  ✅ COCO: 90.00%
  ✅ Diffusion: 94.37%
  📊 Average: 91.68%

[bowl]
  ✅ ImageNet: 94.02%
  ✅ COCO: 85.00%
  ✅ Diffusion: 97.00%
  📊 Average: 92.01%

[chair]
  ✅ ImageNet: 95.17%
  ✅ COCO: 86.00%
  ✅ Diffusion: 95.03%
  📊 Average: 92.06%

[remote]
  ✅ ImageNet: 91.55%
  ✅ COCO: 91.00%
  ✅ Diffusion: 95.08%
  📊 Average: 92.55%

[dining_table]
  ✅ ImageNet: 97.66%
  ✅ COCO: 81.95%
  ✅ Diffusion: 99.35%
  📊 Average: 92.99%

[mouse]
  ✅ ImageNet: 84.33%
  ✅ COCO: 94.67%
  ✅ Diffusion: 100.00%
  📊 Average: 93.00%

[backpack]
  ✅ ImageNet: 88.42%
  ✅ COCO: 92.27%
  ✅ Diffusion: 98.97%
  📊 Average: 93.22%

[knife]
  ✅ ImageNet: 94.67%
  ✅ COCO: 87.67%
  ✅ Diffusion: 98.99%
  📊 Average: 93.77%

[bottle]
  ✅ ImageNet: 94.77%
  ✅ COCO: 89.16%
  ✅ Diffusion: 98.45%
  📊 Average: 94.13%

[handbag]
  ✅ ImageNet: 98.12%
  ✅ COCO: 84.62%
  ✅ Diffusion: 100.00%
  📊 Average: 94.25%

[car]
  ✅ ImageNet: 97.16%
  ✅ COCO: 94.98%
  ✅ Diffusion: 91.22%
  📊 Average: 94.45%

[bench]
  ✅ ImageNet: 97.62%
  ✅ COCO: 86.00%
  ✅ Diffusion: 100.00%
  📊 Average: 94.54%

[orange]
  ✅ ImageNet: 93.33%
  ✅ COCO: 90.67%
  ✅ Diffusion: 100.00%
  📊 Average: 94.67%

[dog]
  ✅ ImageNet: 98.33%
  ✅ COCO: 88.33%
  ✅ Diffusion: 97.78%
  📊 Average: 94.81%

[wine_glass]
  ✅ ImageNet: 91.33%
  ✅ COCO: 93.25%
  ✅ Diffusion: 100.00%
  📊 Average: 94.86%

[hot_dog]
  ✅ ImageNet: 96.61%
  ✅ COCO: 88.00%
  ✅ Diffusion: 100.00%
  📊 Average: 94.87%

[donut]
  ✅ ImageNet: 91.97%
  ✅ COCO: 93.33%
  ✅ Diffusion: 100.00%
  📊 Average: 95.10%

[cow]
  ✅ ImageNet: 93.31%
  ✅ COCO: 92.33%
  ✅ Diffusion: 100.00%
  📊 Average: 95.21%

[apple]
  ✅ ImageNet: 98.60%
  ✅ COCO: 92.00%
  ✅ Diffusion: 95.56%
  📊 Average: 95.38%

[oven]
  ✅ ImageNet: 95.67%
  ✅ COCO: 91.67%
  ✅ Diffusion: 99.33%
  📊 Average: 95.56%

[hair_drier]
  ✅ ImageNet: 95.85%
  ✅ COCO: 90.91%
  ✅ Diffusion: 100.00%
  📊 Average: 95.59%

[cat]
  ✅ ImageNet: 98.33%
  ✅ COCO: 90.33%
  ✅ Diffusion: 98.47%
  📊 Average: 95.71%

[refrigerator]
  ✅ ImageNet: 94.28%
  ✅ COCO: 93.04%
  ✅ Diffusion: 100.00%
  📊 Average: 95.77%

[sink]
  ✅ ImageNet: 96.99%
  ✅ COCO: 92.67%
  ✅ Diffusion: 98.81%
  📊 Average: 96.16%

[umbrella]
  ✅ ImageNet: 91.67%
  ✅ COCO: 97.55%
  ✅ Diffusion: 99.30%
  📊 Average: 96.17%

[toilet]
  ✅ ImageNet: 96.33%
  ✅ COCO: 92.67%
  ✅ Diffusion: 100.00%
  📊 Average: 96.33%

[potted_plant]
  ✅ ImageNet: 98.67%
  ✅ COCO: 92.50%
  ✅ Diffusion: 97.92%
  📊 Average: 96.36%

[cell_phone]
  ✅ ImageNet: 96.61%
  ✅ COCO: 96.00%
  ✅ Diffusion: 96.57%
  📊 Average: 96.39%

[tie]
  ✅ ImageNet: 96.33%
  ✅ COCO: 93.00%
  ✅ Diffusion: 100.00%
  📊 Average: 96.44%

[toaster]
  ✅ ImageNet: 89.67%
  ✅ COCO: 100.00%
  ✅ Diffusion: 100.00%
  📊 Average: 96.56%

[book]
  ✅ ImageNet: 96.86%
  ✅ COCO: 94.33%
  ✅ Diffusion: 99.08%
  📊 Average: 96.76%

[traffic_light]
  ✅ ImageNet: 94.67%
  ✅ COCO: 98.33%
  ✅ Diffusion: 97.39%
  📊 Average: 96.80%

[keyboard]
  ✅ ImageNet: 96.23%
  ✅ COCO: 94.33%
  ✅ Diffusion: 100.00%
  📊 Average: 96.86%

[parking_meter]
  ✅ ImageNet: 95.65%
  ✅ COCO: 95.33%
  ✅ Diffusion: 100.00%
  📊 Average: 97.00%

[kite]
  ✅ ImageNet: 98.67%
  ✅ COCO: 92.67%
  ✅ Diffusion: 100.00%
  📊 Average: 97.11%

[banana]
  ✅ ImageNet: 97.67%
  ✅ COCO: 96.33%
  ✅ Diffusion: 97.41%
  📊 Average: 97.14%

[pizza]
  ✅ ImageNet: 97.99%
  ✅ COCO: 95.00%
  ✅ Diffusion: 98.47%
  📊 Average: 97.15%

[sports_ball]
  ✅ ImageNet: 98.17%
  ✅ COCO: 94.00%
  ✅ Diffusion: 99.48%
  📊 Average: 97.22%

[bus]
  ✅ ImageNet: 98.67%
  ✅ COCO: 95.13%
  ✅ Diffusion: 97.97%
  📊 Average: 97.26%

[bird]
  ✅ ImageNet: 99.33%
  ✅ COCO: 93.00%
  ✅ Diffusion: 99.45%
  📊 Average: 97.26%

[bicycle]
  ✅ ImageNet: 97.92%
  ✅ COCO: 94.67%
  ✅ Diffusion: 100.00%
  📊 Average: 97.53%

[boat]
  ✅ ImageNet: 99.50%
  ✅ COCO: 94.00%
  ✅ Diffusion: 99.26%
  📊 Average: 97.59%

[motorcycle]
  ✅ ImageNet: 97.84%
  ✅ COCO: 95.67%
  ✅ Diffusion: 99.37%
  📊 Average: 97.63%

[tv]
  ✅ ImageNet: 98.54%
  ✅ COCO: 95.33%
  ✅ Diffusion: 99.49%
  📊 Average: 97.79%

[teddy_bear]
  ✅ ImageNet: 97.67%
  ✅ COCO: 96.00%
  ✅ Diffusion: 100.00%
  📊 Average: 97.89%

[train]
  ✅ ImageNet: 99.00%
  ✅ COCO: 95.33%
  ✅ Diffusion: 99.45%
  📊 Average: 97.93%

[broccoli]
  ✅ ImageNet: 96.53%
  ✅ COCO: 99.00%
  ✅ Diffusion: 98.37%
  📊 Average: 97.97%

[tennis_racket]
  ✅ ImageNet: 96.00%
  ✅ COCO: 98.00%
  ✅ Diffusion: 100.00%
  📊 Average: 98.00%

[clock]
  ✅ ImageNet: 96.17%
  ✅ COCO: 99.00%
  ✅ Diffusion: 99.39%
  📊 Average: 98.19%

[skis]
  ✅ ImageNet: 97.33%
  ✅ COCO: 99.00%
  ✅ Diffusion: 98.61%
  📊 Average: 98.31%

[sheep]
  ✅ ImageNet: 98.43%
  ✅ COCO: 96.67%
  ✅ Diffusion: 100.00%
  📊 Average: 98.36%

[bear]
  ✅ ImageNet: 98.33%
  ✅ COCO: 98.33%
  ✅ Diffusion: 99.40%
  📊 Average: 98.69%

[airplane]
  ✅ ImageNet: 98.00%
  ✅ COCO: 98.67%
  ✅ Diffusion: 100.00%
  📊 Average: 98.89%

[horse]
  ✅ ImageNet: 100.00%
  ✅ COCO: 97.00%
  ✅ Diffusion: 100.00%
  📊 Average: 99.00%

[stop_sign]
  ✅ ImageNet: 100.00%
  ✅ COCO: 98.33%
  ✅ Diffusion: 100.00%
  📊 Average: 99.44%

[zebra]
  ✅ ImageNet: 99.00%
  ✅ COCO: 100.00%
  ✅ Diffusion: 100.00%
  📊 Average: 99.67%

[elephant]
  ✅ ImageNet: 99.33%
  ✅ COCO: 99.67%
  ✅ Diffusion: 100.00%
  📊 Average: 99.67%

