=== Detailed Accuracy Report (Sorted by Average Accuracy) ===

[bowl]
  ✅ ImageNet: 92.08%
  ✅ COCO: 70.67%
  ✅ Diffusion: 95.50%
  📊 Average: 86.08%

[chair]
  ✅ ImageNet: 93.17%
  ✅ COCO: 78.67%
  ✅ Diffusion: 91.16%
  📊 Average: 87.66%

[bed]
  ✅ ImageNet: 97.10%
  ✅ COCO: 76.00%
  ✅ Diffusion: 91.44%
  📊 Average: 88.18%

[laptop]
  ✅ ImageNet: 92.78%
  ✅ COCO: 73.00%
  ✅ Diffusion: 99.19%
  📊 Average: 88.32%

[vase]
  ✅ ImageNet: 87.00%
  ✅ COCO: 88.55%
  ✅ Diffusion: 89.47%
  📊 Average: 88.34%

[dining_table]
  ✅ ImageNet: 94.65%
  ✅ COCO: 72.56%
  ✅ Diffusion: 98.06%
  📊 Average: 88.42%

[car]
  ✅ ImageNet: 96.15%
  ✅ COCO: 91.40%
  ✅ Diffusion: 83.11%
  📊 Average: 90.22%

[cup]
  ✅ ImageNet: 89.91%
  ✅ COCO: 86.67%
  ✅ Diffusion: 96.95%
  📊 Average: 91.17%

[dog]
  ✅ ImageNet: 96.33%
  ✅ COCO: 82.33%
  ✅ Diffusion: 95.56%
  📊 Average: 91.41%

[spoon]
  ✅ ImageNet: 97.52%
  ✅ COCO: 79.00%
  ✅ Diffusion: 100.00%
  📊 Average: 92.17%

[couch]
  ✅ ImageNet: 93.31%
  ✅ COCO: 84.00%
  ✅ Diffusion: 100.00%
  📊 Average: 92.44%

[oven]
  ✅ ImageNet: 96.00%
  ✅ COCO: 88.33%
  ✅ Diffusion: 94.67%
  📊 Average: 93.00%

[knife]
  ✅ ImageNet: 97.00%
  ✅ COCO: 85.67%
  ✅ Diffusion: 97.98%
  📊 Average: 93.55%

[handbag]
  ✅ ImageNet: 97.37%
  ✅ COCO: 83.40%
  ✅ Diffusion: 100.00%
  📊 Average: 93.59%

[backpack]
  ✅ ImageNet: 90.35%
  ✅ COCO: 93.56%
  ✅ Diffusion: 97.94%
  📊 Average: 93.95%

[orange]
  ✅ ImageNet: 92.67%
  ✅ COCO: 91.00%
  ✅ Diffusion: 99.29%
  📊 Average: 94.32%

[bottle]
  ✅ ImageNet: 93.54%
  ✅ COCO: 90.64%
  ✅ Diffusion: 98.96%
  📊 Average: 94.38%

[microwave]
  ✅ ImageNet: 92.67%
  ✅ COCO: 92.33%
  ✅ Diffusion: 98.59%
  📊 Average: 94.53%

[cat]
  ✅ ImageNet: 98.67%
  ✅ COCO: 89.33%
  ✅ Diffusion: 96.94%
  📊 Average: 94.98%

[book]
  ✅ ImageNet: 94.89%
  ✅ COCO: 92.00%
  ✅ Diffusion: 98.17%
  📊 Average: 95.02%

[refrigerator]
  ✅ ImageNet: 94.95%
  ✅ COCO: 92.72%
  ✅ Diffusion: 98.37%
  📊 Average: 95.35%

[remote]
  ✅ ImageNet: 95.95%
  ✅ COCO: 97.00%
  ✅ Diffusion: 93.44%
  📊 Average: 95.46%

[umbrella]
  ✅ ImageNet: 91.33%
  ✅ COCO: 95.10%
  ✅ Diffusion: 100.00%
  📊 Average: 95.48%

[potted_plant]
  ✅ ImageNet: 98.33%
  ✅ COCO: 89.69%
  ✅ Diffusion: 98.44%
  📊 Average: 95.49%

[wine_glass]
  ✅ ImageNet: 92.33%
  ✅ COCO: 94.51%
  ✅ Diffusion: 100.00%
  📊 Average: 95.62%

[hair_drier]
  ✅ ImageNet: 96.19%
  ✅ COCO: 90.91%
  ✅ Diffusion: 100.00%
  📊 Average: 95.70%

[toaster]
  ✅ ImageNet: 92.00%
  ✅ COCO: 95.24%
  ✅ Diffusion: 100.00%
  📊 Average: 95.75%

[bench]
  ✅ ImageNet: 98.64%
  ✅ COCO: 89.00%
  ✅ Diffusion: 100.00%
  📊 Average: 95.88%

[toilet]
  ✅ ImageNet: 96.00%
  ✅ COCO: 91.67%
  ✅ Diffusion: 100.00%
  📊 Average: 95.89%

[donut]
  ✅ ImageNet: 95.65%
  ✅ COCO: 94.00%
  ✅ Diffusion: 99.29%
  📊 Average: 96.31%

[apple]
  ✅ ImageNet: 98.25%
  ✅ COCO: 93.00%
  ✅ Diffusion: 97.78%
  📊 Average: 96.34%

[bus]
  ✅ ImageNet: 98.00%
  ✅ COCO: 93.63%
  ✅ Diffusion: 97.46%
  📊 Average: 96.36%

[sink]
  ✅ ImageNet: 96.99%
  ✅ COCO: 93.33%
  ✅ Diffusion: 98.81%
  📊 Average: 96.38%

[tv]
  ✅ ImageNet: 97.96%
  ✅ COCO: 93.00%
  ✅ Diffusion: 98.47%
  📊 Average: 96.48%

[mouse]
  ✅ ImageNet: 91.33%
  ✅ COCO: 98.33%
  ✅ Diffusion: 100.00%
  📊 Average: 96.56%

[tie]
  ✅ ImageNet: 96.00%
  ✅ COCO: 93.67%
  ✅ Diffusion: 100.00%
  📊 Average: 96.56%

[truck]
  ✅ ImageNet: 99.47%
  ✅ COCO: 92.16%
  ✅ Diffusion: 98.20%
  📊 Average: 96.61%

[hot_dog]
  ✅ ImageNet: 97.97%
  ✅ COCO: 92.00%
  ✅ Diffusion: 100.00%
  📊 Average: 96.66%

[cow]
  ✅ ImageNet: 95.65%
  ✅ COCO: 94.33%
  ✅ Diffusion: 100.00%
  📊 Average: 96.66%

[sports_ball]
  ✅ ImageNet: 97.17%
  ✅ COCO: 93.67%
  ✅ Diffusion: 99.48%
  📊 Average: 96.77%

[bicycle]
  ✅ ImageNet: 96.88%
  ✅ COCO: 94.00%
  ✅ Diffusion: 99.44%
  📊 Average: 96.77%

[pizza]
  ✅ ImageNet: 96.99%
  ✅ COCO: 95.67%
  ✅ Diffusion: 97.96%
  📊 Average: 96.87%

[bird]
  ✅ ImageNet: 99.50%
  ✅ COCO: 91.33%
  ✅ Diffusion: 100.00%
  📊 Average: 96.94%

[cell_phone]
  ✅ ImageNet: 97.29%
  ✅ COCO: 97.00%
  ✅ Diffusion: 97.14%
  📊 Average: 97.14%

[keyboard]
  ✅ ImageNet: 95.21%
  ✅ COCO: 96.33%
  ✅ Diffusion: 100.00%
  📊 Average: 97.18%

[boat]
  ✅ ImageNet: 99.00%
  ✅ COCO: 94.00%
  ✅ Diffusion: 99.26%
  📊 Average: 97.42%

[motorcycle]
  ✅ ImageNet: 98.06%
  ✅ COCO: 95.67%
  ✅ Diffusion: 98.73%
  📊 Average: 97.49%

[banana]
  ✅ ImageNet: 98.83%
  ✅ COCO: 97.33%
  ✅ Diffusion: 96.55%
  📊 Average: 97.57%

[traffic_light]
  ✅ ImageNet: 96.33%
  ✅ COCO: 99.00%
  ✅ Diffusion: 97.39%
  📊 Average: 97.57%

[teddy_bear]
  ✅ ImageNet: 98.00%
  ✅ COCO: 95.00%
  ✅ Diffusion: 100.00%
  📊 Average: 97.67%

[clock]
  ✅ ImageNet: 95.33%
  ✅ COCO: 98.67%
  ✅ Diffusion: 99.39%
  📊 Average: 97.80%

[tennis_racket]
  ✅ ImageNet: 95.67%
  ✅ COCO: 98.67%
  ✅ Diffusion: 100.00%
  📊 Average: 98.11%

[train]
  ✅ ImageNet: 98.67%
  ✅ COCO: 96.33%
  ✅ Diffusion: 99.45%
  📊 Average: 98.15%

[bear]
  ✅ ImageNet: 98.50%
  ✅ COCO: 97.33%
  ✅ Diffusion: 98.80%
  📊 Average: 98.21%

[parking_meter]
  ✅ ImageNet: 96.99%
  ✅ COCO: 98.33%
  ✅ Diffusion: 99.35%
  📊 Average: 98.22%

[sheep]
  ✅ ImageNet: 97.38%
  ✅ COCO: 97.33%
  ✅ Diffusion: 100.00%
  📊 Average: 98.24%

[kite]
  ✅ ImageNet: 99.33%
  ✅ COCO: 96.00%
  ✅ Diffusion: 100.00%
  📊 Average: 98.44%

[skis]
  ✅ ImageNet: 98.33%
  ✅ COCO: 99.00%
  ✅ Diffusion: 98.61%
  📊 Average: 98.65%

[airplane]
  ✅ ImageNet: 97.17%
  ✅ COCO: 99.00%
  ✅ Diffusion: 100.00%
  📊 Average: 98.72%

[broccoli]
  ✅ ImageNet: 98.26%
  ✅ COCO: 99.00%
  ✅ Diffusion: 99.19%
  📊 Average: 98.82%

[stop_sign]
  ✅ ImageNet: 100.00%
  ✅ COCO: 97.33%
  ✅ Diffusion: 100.00%
  📊 Average: 99.11%

[horse]
  ✅ ImageNet: 100.00%
  ✅ COCO: 97.33%
  ✅ Diffusion: 100.00%
  📊 Average: 99.11%

[elephant]
  ✅ ImageNet: 99.67%
  ✅ COCO: 99.33%
  ✅ Diffusion: 100.00%
  📊 Average: 99.67%

[zebra]
  ✅ ImageNet: 99.33%
  ✅ COCO: 100.00%
  ✅ Diffusion: 100.00%
  📊 Average: 99.78%

