Bicycle 4053
Car 18571
Motorcycle 5771
Airplane 4878
Bus 6965
Train 4446
Truck 13093
Boat 7918
Traffic Light 1564
Stop Sign 2715
Parking Meter 1593
Bench 3587
Bird 72994
Cat 12714
Dog 147020
Horse 4393
Sheep 2998
Cow 2465
Elephant 5377
Bear 6134
Zebra 3900
Backpack 2046
Umbrella 3466
Handbag 2110
Tie 1725
Skis 1701
Sports Ball 6603
Kite 1272
Tennis Racket 1856
Bottle 9665
Wine Glass 1963
Cup 5850
Knife 2633
Spoon 721
Bowl 5922
Banana 3269
Apple 2297
Orange 2415
Broccoli 3141
Hot Dog 2193
Pizza 4287
Donut 2441
Chair 10877
Couch 5272
Potted Plant 2629
Bed 4846
Dining Table 10775
Toilet 3622
TV 3506
Laptop 5077
Mouse 1420
Remote 1650
Keyboard 3257
Cell Phone 1907
Microwave 1741
Oven 2998
Toaster 1339
Sink 2388
Refrigerator 2798
Book 2469
Clock 4744
Vase 2438
Teddy Bear 3562
Hair Drier 1329